resources:
- name: source-code-develop
  type: git
  source:
    uri: https://github.com/akoranne/sakx-spring-batch.git
    branch: develop
- name: source-code-master
  type: git
  source:
    uri: https://github.com/akoranne/sakx-spring-batch.git
    branch: master
jobs:
- name: develop-build-and-test
  public: true
  plan:
  - get: source-code-develop
    trigger: true
  - task: buildArchAndTest
    file: source-code-develop/pipeline/gradle-build-test.yml